.brandContainer {
  display: grid;
  place-content: center;
  width: 100%;
  height: 350px;
  background-color: #1b1b1b;
  gap: 25px;
  text-align: center;
  font-size: 13px;
  margin-top: 100px;
}

.slider {
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: auto;
}

.slider ul {
  display: flex;
  animation: change 10s infinite alternate linear;
  width: 390%;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
  height: 100%;
}

@keyframes change {
  0% {
    margin-left: 5%;
  }
  20% {
    margin-left: 5%;
  }

  25% {
    margin-left: -97%;
  }
  45% {
    margin-left: -97%;
  }

  50% {
    margin-left: -195%;
  }
  70% {
    margin-left: -195%;
  }

  75% {
    margin-left: -291%;
  }
  100% {
    margin-left: -291%;
  }
}

@media (min-width: 1024px) {
  .brandContainer {
    margin-top: 120px;
    gap: 60px;
  }

  .brandContainer h2 {
    text-align: center;
    font-size: 32px;
  }

  .slider {
    overflow: none;
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
  }

  .slider ul {
    animation: none;
    gap: 120px;
  }

  .slider img {
    height: 140px;
    width: 140px;
    display: block;
    margin: auto;
  }
}
